{
  "manifest_version": 3,
  "name": "IIB POS PAN Checker - N.M.",
  "version": "1.2.0",
  "description": "Reliably checks queued InsureIt POSP/MISP PAN numbers in the authorised IIB POS portal session.",
  "permissions": ["storage", "tabs", "alarms", "scripting", "webNavigation", "downloads"],
  "host_permissions": [
    "https://pos.iib.gov.in/*",
    "https://*.vercel.app/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "N.M. PAN Checker",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://pos.iib.gov.in/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
