{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "agent/assistant-preview": true
    }
  },
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build"
}
